# JavaUploader

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/mo/com/vandagroup/javauploader/: Builder.java  FileProperties.java  FilePropertiesBuilder.java  FileUploader.java  ImageScaling.java
src/main/webapp/: 404.html  500.jsp  index.html  ~$404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jQueryUpload/: application.js  index.html  jquery.fileupload.js
src/main/webapp/jQueryUpload/tests/: index.html  tests.js
